/* html {
  scroll-padding-top: 70px;
  } */

  body {
  font-size: 1rem;
  position: relative;
  overflow-y: auto;
  margin: 0px !important;
  padding: 0px;
  width: 100%;
  }


a[id]:before { 
    display: block; 
    content: " ";
    margin-top: -285px; 
    height: 285px; 
    visibility: hidden; 
  }


header {
  padding: 0px;
}

.map-card-body {
  width: 100%;
}

/*above the fold styling*/

 .abovethefold {
  width: 100%;
  /* height: 80vh;
  position: relative; */
} 

.navbar-main {
  width: 100% !important;
}

.card-header {
  padding-bottom: 15px;
}

.nopadding {
  padding: 0 !important;
  margin: 0 !important;
}

.mt-0 {
  margin-top: 0 !important;
  margin-left: 0 !important;
  margin-right: 0 !important;

}

.img-fluid {
    width: 100%;
} 



/*______________________________MEDIA QUERIES______________________________*/

/*@media only screen and (max-width: 506px) {
  .container {
      padding: 20px;
  } }
  
  @media only screen and (max-width: 850px) {
  .container {
      padding: 30px;
  } }

  .ratio {
    height: 800px;
  } 
  
  .ratio {
    height: 800px;
  } 
  
  @media only screen and (max-width: 506px) {
  .ratio {
      height: 1100px;
  } }
  
  @media only screen and (max-width: 850px) {
  .ratio {
      height: 900px; 
  } }
  
  @media only screen and (max-width: 506px) {
    .ratio {
        height: 1100px;
    } }
    
    @media only screen and (max-width: 850px) {
    .ratio {
        height: 900px; 
    } }*/